/* CSS Document */
*{
    padding: 0;
    margin: 0;
}

.header {
    width: 100%;
    height: 100px;
}

.header img{
    width: 300px;
    height: 85px;
    padding-left: 100px;
    padding-top: 8px;
}
.header .logo{
    float: left;
    
}
.header .nav{
    float: right;
}
.header .nav ul{
    padding-right: 100px;
}
.header .nav ul li {
    float: left;
    list-style: none;
    width: 80px;
    height: 100px;
    line-height: 100px;
    font-size: 15px;
    font-weight: bolder;
    color: #7D7D7D;
}
.main .top{
    width: 100%;
    height: 600px;
}
.main .top img{
    width: 100%;
    height: 600px;
}
.main .topLayer{
    position: absolute;
    top: 100px;
    left: 0px;
    background-color: #000000;
    width: 100%;
    height: 600px;
    opacity: 0.5;
}

.main .btn{
    width: 500px;
    height: 300px;
    position: absolute;
    top: 400px;
    margin-top: -150px;
    right: 50%;
    margin-right: -250px;
}
.main .btn .word{
    margin-top: 100px;
    color: #FFFFFF;
    font-size: 45px;
    font-weight: bolder;
    font-family: "微软雅黑";
    text-align: center;
}
.main .btn button{
    width:200px;
    height: 60px;
    margin-top: 50px;
    color: #FFFFFF;
    background-color: #F5704F;
    font-family: "微软雅黑";
    text-align: center;
    font-weight: bolder;
    font-size: 14px;
    border-radius: 8px;
    margin-left: 150px;
}
.main .middle{
    width: 1000px;
    margin: 0 auto;
}
.main .middle .m-top .commen{
    float: left;
    width: 33.33%;
    padding-top: 50px;
    text-align: center;
}

.main .middle .m-top .commen img{
    width: 100px;
    height: 100px;
}
.main .middle .m-top .commen .comm{
    font-size: 20px;
    color: #7D7C7F;
    font-weight: bolder;
    padding-top: 20px;
}
.main .middle .m-middle{
    text-align: center;
    font-size: 26px;
    color: #E97906;
    font-weight: bold;
    padding-top: 50px;
    font-style: italic;
    padding-bottom: 50px;
}

.clear{
    clear: both;
}
.main .middle .m-bottom .m-com{
    float: left;
    padding: 10px;
    text-align: center;
}
.main .middle .m-bottom .m-com img{
    width: 310px;
    height: 260px;
}

.main .middle .m-bottom .m-com .des1{
 
    font-weight: bold;
    font-size: 20px;
    color: #7D7D7F;
    padding-top: 20px;
    font-family: "微软雅黑";
}
.main .middle .m-bottom .m-com .des2{
    font-size: 20px;
    font-weight: bold;
    color: #BDBDBC;
    padding-top: 10px;
}
.main .bottom{
    background-color: #F9F9F9;
}
.main .bottom .content{
    width: 1000px;
    margin: 0 auto;

}
.main .bottom .content .title{
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: "微软雅黑";
    color: #7D7C7F;
    padding-bottom: 50px;
}

.main .bottom .content .pic-content dl{
    float: left;
    width: 470px;
    margin: 10px 12px;
    
}
.main .bottom .content .pic-content dl img{
    width: 470px;
    height: 460px;
}
.main .bottom .content .pic-content dl .word{
    font-size: 20px;
    font-weight: bold;
    color: #7D7C7F;
    padding-top: 20px;
    padding-bottom: 50px;
}
.footer{
    width: 100%;
    height: 100px;
    color: #FFFFFF;
    background-color: #292C35;
    font-size: 15px;
    font-family: "微软雅黑";
    text-align: center;
    line-height: 100px;
}






    
