<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS布局案例</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
<!--  头部  -->
    <div class="header">
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <div class="nav">
            <ul>
                <li>首页</li>
                <li>图片</li>
                <li>视频</li>
                <li>手记</li>
            </ul>
        </div> 
        <div>
        </div>
    </div>
<!--  主体  -->   
    <div class="main">
        <div class="top">
            <img src="img/1.jpeg" alt="no">
        </div>
        <div class="topLayer"></div>
        <div class="btn">
            <p class="word">MY BEAUTIFUL LIFE</p>
            <button class="">LOOK MORE &nbsp;&nbsp;&gt;</button>
        </div>
<!--    主体中间部分    -->
        <div class="middle">
            <div class="m-top">
                <div class="commen weibo">
                    <img src="img/weibo.png">
                    <div class="comm">MICROBLOG</div>
                </div>
                <div class="commen weixin">
                    <img src="img/weixin.png">
                    <div class="comm">WECHAT</div>
                </div>
                <div class="commen qq">
                    <img src="img/QQ.png">
                    <div class="comm">QQ</div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="m-middle">"I want to give good things to record down,<br>after the recall will be very beautiful."</div>
            <div class="m-bottom">
                <div class="m-com">
                    <img src="img/03-01.jpg">
                    <div class="des1">Cool Image</div>
                    <div class="des2">Record The Picture</div>
                </div>
                <div class="m-com">
                    <img src="img/03-02.jpg">
                    <div class="des1">Great Picture</div>
                    <div class="des2">Record The Picture</div>
                </div>
                <div class="m-com">
                    <img src="img/03-03.jpg">
                    <div class="des1">Cool Image</div>
                    <div class="des2">Record The Picture</div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="bottom">
            <div class="content">
                <div class="title">FROM THE PHOTO ALBUM</div>
                <div class="pic-content">
                    <dl>
                        <dt>
                            <img src="img/04-01.jpg">
                        </dt>
                        <dd class="word">Life is like a book, just read more and more refined, more write more carefully. When read, mind open, all things have been indifferent to heart. Life is the precipitation.</dd>
                    </dl>
                    <dl>
                        <dt><img src="img/04-02.jpg"</dt>
                        <dd class="word">Life is like a cup of tea, let people lead a person to endless aftertastes. You again good taste, it will always have a different taste, different people will have different taste more.</dd>
                    </dl>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
<!--  底部  -->
    <div class="footer">© 2016 imooc.com 京ICP备13046642号</div>
</body>
</html>
